OpenSeattleChallenge/OpenSeattleChallenge/MainWindow.xaml

<Window x:Class="OpenSeattleChallenge.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpenSeattleChallenge"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="donorViewSource"/>
        <CollectionViewSource x:Key="donorDonationsViewSource" 
                              Source="{Binding Donations, Source={StaticResource donorViewSource}}"/>
    </Window.Resources>
    <Grid>
        <DataGrid x:Name="donorDataGrid" AutoGenerateColumns="False" 
          EnableRowVirtualization="True" 
          ItemsSource="{Binding Source={StaticResource donorViewSource}}" 
          Margin="13,13,43,229" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding DonorId}"
                            Header="Donor Id" Width="SizeToHeader"
                            IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding FirstName}" Header="FirstName" 
                            Width="*"/>
                <DataGridTextColumn Binding="{Binding LastName}" Header="LastName" 
                            Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="donationsDataGrid" AutoGenerateColumns="False" 
          EnableRowVirtualization="True" 
          ItemsSource="{Binding Source={StaticResource donorDonationsViewSource}}" 
          Margin="13,205,43,108" RowDetailsVisibilityMode="VisibleWhenSelected" 
          RenderTransformOrigin="0.488,0.251">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding DonorId}" 
                            Header="Donor Id" Width="SizeToHeader"
                            IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding DonationId}" Header="Donation Id" 
                            Width="SizeToHeader" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Type}" Header="Type" Width="*"/>
                <DataGridTextColumn Binding="{Binding Amount}" Header="Amount" Width="*"/>

            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="SaveButton" Content="Save" HorizontalAlignment="Center" Margin="0,240,0,0" 
        Click="Button_Click" Height="20" Width="123"/>

        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="43*"/>
            <ColumnDefinition Width="37*"/>
        </Grid.ColumnDefinitions>-->

    </Grid>
    
    

</Window>
